{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "Fullstack Student CMS built with Node.js and deployed on Vercel",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "ejs": "^3.1.10",
    "express-session": "^1.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
